* {
  box-sizing: border-box;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

body {
  font-family: $font-body;
  color: $color-secondary;
  font-weight: 300;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.container {
  width: 100%;
  min-height: 100vh;
  background-color: $color-ligth;
  display: grid;
  grid-template-rows: 50px auto;
  grid-template-columns: 100%;
  grid-gap: 1em;
  grid-template-areas: "header"
                        "content"
                        "catalogue"
                        "footer"
}

.row {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  height: 60px;
  grid-area: header;
  background-color: $color-dark;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.sidebar {
  display: none;
}

.content {
  grid-area: content;
  padding: 0 20px;
}

@media only screen and (min-width: 500px)  {

  .container {
    grid-template-rows: 60px 40% 30%;
    grid-template-columns: 15% 26% 58%;
    grid-gap: 1em;
    grid-template-areas: "header header header"
                          "sidebar catalogue content"
                          "footer footer footer"
  }

  .content {
    padding-right: 40px;
    padding-left: 20px;
  }

  .sidebar {
    display: inline;
    grid-area: sidebar;
    padding: 0 20px;
  }

  .row {
    justify-content: space-between;
  }
}
